# Generators.Blazor

./: LICENSE  README.md  better_blazor.sln  blazor.sln
.github/workflows/: deploy-to-nuget.yml
Attributes/: Attributes.csproj  DoNotGenerateSetParametersAsyncAttribute.cs  GenerateSetParametersAsyncAttribute.cs  ParametersAreRequiredByDefaultAttribute.cs  RequiredAttribute.cs
Attributes/ExperimentalDoNotUseYet/: Attributes.cs
Benchmark/: Benchmark.csproj  LookupBenchmark.cs
BetterBlazor/: AssemblyProperties.cs  BetterBlazor.csproj  SetParametersAsyncGenerator.cs  SourceGeneratorContextExtension.cs  StringExtension.cs  package.csproj
Blazor/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AssemblyProperties.cs  Attributes.cs  Blazor.csproj  EventParameterGenerator.cs  Excubo.Generators.Blazor.nuspec  KeyAnalyzer.cs  LambdaEventCallbackAnalyzer.cs  RequiredParameterAnalyzer.cs  SetParametersAsyncGenerator.cs  SourceGeneratorContextExtension.cs  StringExtension.cs  TypeSymbolExtension.cs  package.csproj
IntegrationTest/: Component1.razor  Component2.razor  Component3.cs  ExampleJsInterop.cs  IntegrationTest.csproj  UsingComponents.razor  _Imports.razor
IntegrationTest/Layouts/: EmptyLayout.razor  EmptyLayout.razor.cs
IntegrationTestApp/: IntegrationTestApp.csproj  Program.cs  Startup.cs  _Imports.razor
IntegrationTestApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
IntegrationTestApp/Pages/: Error.cshtml  FetchData.razor  Index.razor  _Host.cshtml
IntegrationTestApp/Properties/: launchSettings.json
IntegrationTestApp/Shared/: NavMenu.razor
Tests_BetterBlazor/: GeneratorTests.cs  Tests_BetterBlazor.csproj
Tests_BetterBlazor/Cases/: Cascading.cs  ConflictingParameters.cs  Empty.cs  EmptyClass.cs  Inheritance.cs  Negative.cs  OwnTypeDefinitions.cs  Positive.cs  PositiveAndNegative.cs  PositiveMultipleParts.cs  PositiveNotParameters.cs  PositiveReadonly.cs  PositiveT.cs
Tests_BetterBlazor/Helpers/: AssertionExtensions.cs  DiagnosticVerifier.cs  Extensions.cs  RoslynExtensions.cs  TestBase.cs  VerifyDiagnosticAnalyzerResult.cs
Tests_Blazor/: EventParameterGeneratorTests.cs  GeneratorTests.cs  KeyAnalyzerTests.cs  LambdaEventCallbackAnalyzerTests.cs  RequiredParameterAnalyzer.cs  Tests_Blazor.csproj
Tests_Blazor/Cases/: Cascading.cs  ConflictingParameters.cs  Empty.cs  EmptyClass.cs  Inheritance.cs  Negative.cs  OwnTypeDefinitions.cs  Positive.cs  PositiveAndNegative.cs  PositiveMultipleParts.cs  PositiveNotParameters.cs  PositiveReadonly.cs  PositiveT.cs
Tests_Blazor/EventParameterGenerator/: Empty.cs  OneEvent.cs
Tests_Blazor/Helpers/: AssertionExtensions.cs  DiagnosticVerifier.cs  Extensions.cs  RoslynExtensions.cs  TestBase.cs  VerifyDiagnosticAnalyzerResult.cs
Tests_Blazor/KeyAnalyzer/: ConditionalWithKey.cs  ConditionalWithoutKey.cs  ConstantKey.cs  Empty.cs  NoRenderTree.cs  RenderTreeWithForeach_Component_Key.cs  RenderTreeWithForeach_Component_Nested_Key.cs  RenderTreeWithForeach_Component_Nested_NoKey.cs  RenderTreeWithForeach_Component_NoKey.cs  RenderTreeWithForeach_Element_Key.cs  RenderTreeWithForeach_Element_NoKey.cs  RenderTreeWithForeach_GenericComponent_Key.cs  RenderTreeWithForeach_GenericComponent_NoKey.cs  RenderTreeWithoutLoop.cs
Tests_Blazor/LambdaEventCallbackAnalyzer/: Bind.cs  ChildContent.cs  Empty.cs  LambdaNotUsed.cs  LambdaUsed.cs  TemplatedChildContent.cs  Transform.cs
Tests_Blazor/RequiredParameterAnalyzer/: CatchAllNotUsed.cs  Conditional.cs  ConditionalWithSet.cs  Empty.cs  NoRequired.cs  ParamCaught.cs  ParamMissing.cs  ParamMissing_ActiveByDefault.cs  ParamNotMissing.cs  ParamNotMissing_ActiveByDefault.cs  ParamNotMissing_ActiveByDefault_Nameof.cs  ParamNotMissing_Nameof.cs  ParamTooMuch.cs
Tests_Blazor/SetParametersAsyncGenerator/: Cascading.cs  CatchAll.cs  CatchAllExactMatch.cs  ConflictingParameters.cs  Empty.cs  EmptyClass.cs  Inheritance.cs  Negative.cs  OwnTypeDefinitions.cs  Positive.cs  PositiveAndNegative.cs  PositiveExactMatch.cs  PositiveMultipleParts.cs  PositiveNotParameters.cs  PositiveReadonly.cs  PositiveT.cs
