<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="package.csproj" Condition="Exists('package.csproj')" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
    <AssemblyName>Excubo.Generators.Blazor</AssemblyName>
    <RootNamespace>Excubo.Generators.Blazor</RootNamespace>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecFile>Excubo.Generators.Blazor.nuspec</NuspecFile>
    <NuspecProperties>id=$(PackageId);version=$(Version);title=$(Title);authors=$(Authors);projecturl=$(PackageProjectUrl);description=$(Description);tags=$(PackageTags);repositoryurl=$(RepositoryUrl);configuration=$(Configuration)</NuspecProperties>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0 in /.dependencies/nuget.csproj" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0 in /.dependencies/nuget.csproj" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Attributes\Attributes.csproj" />
  </ItemGroup>
</Project>