<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IntegrationTest\IntegrationTest.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Blazor/Blazor.csproj" OutputItemType="Analyzer" />
  </ItemGroup>
</Project>